<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:editable="false"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText8"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/editText7"
            android:layout_toRightOf="@+id/editText7"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:paddingTop="5dp"

            android:text="Pts Avail"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/editText8"
            android:layout_toRightOf="@+id/editText8"
            android:ems="10"
            android:gravity="right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>
