<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="franklin_practicum.f17gradebook.Contacts">

    <QuickContactBadge
        android:id="@+id/quickContactBadge3"
        android:layout_width="64dp"
        android:layout_height="86dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@android:drawable/sym_contact_card"
        android:layout_below="@+id/quickContactBadge8"
        android:layout_alignLeft="@+id/quickContactBadge8"
        android:layout_alignStart="@+id/quickContactBadge8" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge8"
        android:layout_width="64dp"
        android:layout_height="86dp"
        android:layout_marginTop="56dp"
        app:srcCompat="@android:drawable/sym_contact_card"
        android:layout_below="@+id/quickContactBadge6"
        android:layout_alignLeft="@+id/quickContactBadge6"
        android:layout_alignStart="@+id/quickContactBadge6" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge7"
        android:layout_width="64dp"
        android:layout_height="86dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@android:drawable/sym_contact_card"
        android:layout_below="@+id/quickContactBadge3"
        android:layout_alignLeft="@+id/quickContactBadge3"
        android:layout_alignStart="@+id/quickContactBadge3" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge6"
        android:layout_width="64dp"
        android:layout_height="86dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/sym_contact_card" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="contact_1"
        android:layout_alignTop="@+id/quickContactBadge8"
        android:layout_toRightOf="@+id/quickContactBadge8"
        android:layout_toEndOf="@+id/quickContactBadge8" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="contact_2"
        android:layout_alignTop="@+id/quickContactBadge3"
        android:layout_alignRight="@+id/editText25"
        android:layout_alignEnd="@+id/editText25" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="contact_3"
        android:layout_alignTop="@+id/quickContactBadge7"
        android:layout_alignLeft="@+id/editText24"
        android:layout_alignStart="@+id/editText24" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="student user name"
        android:layout_alignTop="@+id/quickContactBadge6"
        android:layout_alignRight="@+id/editText25"
        android:layout_alignEnd="@+id/editText25" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="contact_1@email.franklin.edu"
        android:layout_alignBottom="@+id/quickContactBadge8"
        android:layout_toRightOf="@+id/quickContactBadge8"
        android:layout_toEndOf="@+id/quickContactBadge8" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="282dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="contact_2@email.franklin.edu"
        tools:layout_editor_absoluteY="352dp"
        android:layout_alignBottom="@+id/quickContactBadge3"
        android:layout_alignLeft="@+id/editText24"
        android:layout_alignStart="@+id/editText24" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="contact_3@email.franklin.edu"
        android:layout_alignBottom="@+id/quickContactBadge7"
        android:layout_alignRight="@+id/editText23"
        android:layout_alignEnd="@+id/editText23" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="284dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="currentStudent@email.franklin.edu"
        tools:layout_editor_absoluteY="62dp"
        android:layout_below="@+id/editText22"
        android:layout_toRightOf="@+id/quickContactBadge6"
        android:layout_toEndOf="@+id/quickContactBadge6" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:text="Add Contact"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="142dp"
        android:layout_below="@+id/quickContactBadge6"
        android:layout_alignLeft="@+id/quickContactBadge6"
        android:layout_alignStart="@+id/quickContactBadge6"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:id="@+id/deleteContact"
        android:layout_width="135dp"
        android:layout_height="43dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_alignTop="@+id/addContactButton"
        android:layout_alignRight="@+id/editText16"
        android:layout_alignEnd="@+id/editText16"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

</RelativeLayout>
